# JsonPlaceHolder-Api-in-Android-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsonplaceholder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsonplaceholder/API/: JsonInterface.kt  JsonInterfaceObject.kt
app/src/main/java/com/example/jsonplaceholder/Get/: CommentActivity.kt  CommentApiResponce.kt  CommentResponceAdapter.kt  PostActivity.kt  PostApiResponce.kt  PostResponceAdapter.kt
app/src/main/java/com/example/jsonplaceholder/Get/GetById/: CommentByIdActivity.kt  PostByUserIdActivity.kt
app/src/main/res/drawable/: rectangle_outline.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_by_id.xml  activity_post.xml  activity_post_by_id.xml  json_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jsonplaceholder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
